upstream django {
    server 127.0.0.1:49482; # взаимодействие с uwsgi через веб-порт
}

server {
    listen      80 default_server;
    server_name  miju.me; # замените на собственный домен или IP адрес
    charset     utf-8;

    client_max_body_size 75M;

    location /upload  {
        alias /home/miju/blog/upload;
    }

    location /static {
        alias /home/miju/blog/static;

    }

    location / {
        uwsgi_pass  django;
        include     /home/miju/blog/conf/uwsgi_params;
    }
}
