[uwsgi]
chdir=/home/miju/blog/blog
module=blog.wsgi:application
master=True
pidfile=/home/miju/blog/pids/blog.uwsgi.pid
vacuum=True
max-requests=5000
daemonize=/home/miju/blog/logs/blog.uwsgi.log
env=LANG='en_US.UTF-8'
socket=127.0.0.1:49482
processes=5
#uid=1000 --gid=2000 \         # if root, uwsgi can drop privileges
harakiri=20
vacuum=True
home=/home/miju/blog/venv

